#swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=123321
swagger_enabled=1

port=7008

server_name=template-ms

service_address="http://localhost:7006"
service_label="template-ms-local"
service_role="template-ms"

#Mongo
mongo_database="template-ms-db"
mongo_database_log="template-ms-db-log"
mongo_central_log="central-ms-db"
#mongo_database_test="automation-test"
mongo_main_db="mainDb"
mongo_log_db="logDb"
mongo_central_db="centralDb"
mongo_server="mongodb://localhost:27027"
mongo_server_log="mongodb://localhost:27027"
mongo_central="mongodb://localhost:27027"
mongo_user=
mongo_pass=
pool_size=10

#Pagination
pagination_limit=20
pagination_limit_wizard=10
pagination_limit_request=10
pagination_limit_short_list=20

#cron

#email

#App Configs
max_retries=10
sleep_time=5000
chunk_size=20
request_timeout=150000

